10045 DECREASE_CLOCK_RATE
10040 CYCLE_MODES_DOWN
10039 CYCLE_TYPES_RIGHT
76 LOAD_CUSTOM_CONFIG
10038 CYCLE_MODES_UP
10037 CYCLE_TYPES_LEFT
10 CONFIRM_SELECTION_NO_ARGS
73 CREATE_RALLY_POINT
20081 QUIT
19 PAUSE
83 SAVE_CUSTOM_CONFIG
34 SWITCH_SCREEN_RIGHT
102 EAST
103 NORTHWEST
100 WEST
33 SWITCH_SCREEN_LEFT
101 CONFIRM_SELECTION
98 SOUTH
38 CYCLE_COMMANDS_UP
99 SOUTHEAST
39 CYCLE_INSTANCES_RIGHT
97 SOUTHWEST
10010 RESET_CONTROL_CONFIG
37 CYCLE_INSTANCES_LEFT
40 CYCLE_COMMANDS_DOWN
104 NORTH
45 ZOOM_OUT
105 NORTHEAST
51 HOTKEY_3
50 HOTKEY_2
49 HOTKEY_1
48 HOTKEY_0
55 HOTKEY_7
10061 INCREASE_CLOCK_RATE
54 HOTKEY_6
53 HOTKEY_5
52 HOTKEY_4
57 HOTKEY_9
56 HOTKEY_8
61 ZOOM_IN
