//Line comments in map files start with the character "/"
/*
  Block comments are placed like this
*/
//
/*
  Map files should be partitioned into the following sections
  -terrain:
    * uses comma separated list to define terrain types,
    * each row is a row on the map
    * make sure that it's an n by n square
  -location:
    
  -decal:
  -flow:
    * represented as a comma-separated triplet
    * name, x, y  (ex: water,2,3)
*/
//TERRAIN MUST BE A SQUARE!!!!
terrain:
1,2,3,1,1,3,5,1
1,4,5,1,1,2,2,3
1,3,4,3,4,3,1,2
5,2,4,3,2,1,4,1
1,5,2,2,5,4,1,1
3,3,4,3,4,3,1,2
7,3,4,3,4,3,1,2
2,3,4,3,4,3,1,2

//starting location of players
location:
1,1
4,3


/*
  These should be comments!
*/
decal:
1,2,1
0,2,3
//Last line